server.port=8082
spring.application.name=ms-customer
# Configuración básica de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/orange_store_ms_customer
spring.datasource.username=root
spring.datasource.password=Kumachi24

# Opcionales: Configuración avanzada del pool de conexiones
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate (si usas JPA)
# 'create', 'update', 'none', etc.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.service-url.default-zone=http://localhost:8096/
