server.port=8083
spring.application.name=ms-shopping
# Configuración básica de la conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/orange_store_ms_shopping
spring.datasource.username=root
spring.datasource.password=Kumachi24

# Opcionales: Configuración avanzada del pool de conexiones
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate (si usas JPA)
# 'create', 'update', 'none', etc.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Circuit Breaker
# Número de llamadas en la ventana deslizante
resilience4j.circuitbreaker.instances.customerClient.slidingWindowSize=5
# Porcentaje de fallos para abrir el circuito
resilience4j.circuitbreaker.instances.customerClient.failureRateThreshold=50
# Tiempo en ms antes de intentar reabrir el circuito
resilience4j.circuitbreaker.instances.customerClient.waitDurationInOpenState=10000ms
# Llamadas permitidas en el estado "medio abierto"
resilience4j.circuitbreaker.instances.customerClient.permittedNumberOfCallsInHalfOpenState=3

# Configuración de Retry
# Número máximo de reintentos
resilience4j.retry.instances.customerClient.maxAttempts=3
# Espera entre reintentos
resilience4j.retry.instances.customerClient.waitDuration=2000ms


